<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_color1"
    android:orientation="vertical"
    tools:context=".ui.fragments.SearchFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Movie Name"
        android:iconifiedByDefault="false"
        android:background="@color/light_blue"
        tools:context=".fragments.FavoriteFragment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@color/bgt_blue"
        android:scrollbars="vertical" />

</LinearLayout>
